*   [33m71b89cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msaber2[m[33m)[m Merge branch 'main' into saber2
[31m|[m[32m\[m  
[31m|[m * [33mb587504[m[33m ([m[1;32mmain[m[33m)[m first commit
[31m|[m [32m|[m * [33med8824d[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on saber2: fd34db8 first commit
[31m|[m [32m|[m[31m/[m[34m|[m 
[31m|[m[31m/[m[32m|[m [34m|[m 
[31m|[m [32m|[m * [33m4afcb5c[m index on saber2: fd34db8 first commit
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33mfd34db8[m first commit
[35m|[m[32m\[m[32m|[m 
[35m|[m * [33m757df27[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m first commit
* [36m|[m [33m96f24d7[m[33m ([m[1;31morigin/saber2[m[33m)[m first commit
* [36m|[m [33m60253a0[m first commit
[36m|[m[36m/[m  
* [33m7f62ad5[m first commit
* [33m9fa7b1e[m first commit
* [33m277d28a[m first commit
* [33m8d5fb45[m first commit
* [33m0f149ff[m first commit
* [33mf918161[m first commit
* [33m6299ab3[m first commit
* [33ma2b5d3c[m first commit
*   [33m1a341a9[m Merge branch 'saber2'
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mac402f3[m first commit
* [1;32m|[m [33m57c85b3[m Merge branch 'saber2'
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m * [33mb4ee351[m Save changes before switching to saber2
* [1;34m|[m [33m5255e3b[m Save changes before switching to saber2
[1;34m|[m[1;34m/[m  
* [33mdc62048[m Save changes before switching to saber2
* [33m5bbfade[m first commit
* [33me21c6eb[m first commit
* [33mf4f245f[m fgfdgh
*   [33m75a5809[m Merge branch 'main' of https://github.com/tomitolive/tomito
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m9754607[m first commit
[1;35m|[m * [33m8035edc[m first commit
[1;35m|[m *   [33m7436050[m Merge branch 'main' into saber2
[1;35m|[m [31m|[m[32m\[m  
[1;35m|[m [31m|[m * [33m471591b[m first commit
[1;35m|[m * [32m|[m [33m6c8102f[m first commit
[1;35m|[m [32m|[m[32m/[m  
[1;35m|[m * [33m9f8c81e[m first commit
[1;35m|[m * [33m7d22bff[m first commit
[1;35m|[m *   [33m4a9ec10[m Merge branch 'saber2'
[1;35m|[m [33m|[m[34m\[m  
[1;35m|[m [33m|[m * [33mb4a914c[m first commit
[1;35m|[m * [34m|[m [33m6ad05f8[m first commit
